# Database
spring.datasource.url=jdbc:mysql://mysql:3306/spring?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

# Database
spring.datasource.continue-on-error=false
spring.datasource.hikari.connection-init-sql=SET NAMES 'utf8mb4'

# Mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.auto-mapping-unknown-column-behavior=WARNING
mybatis.configuration.default-enum-type-handler=org.apache.ibatis.type.EnumTypeHandler
mybatis.type-aliases-package=com.young.demo.model.entity
mybatis.type-handlers-package=com.young.demo.handler
mybatis.configuration-properties.log-impl=COMMONS_LOGGING